-------------------------------------------------------------------------------
Test set: com.misacordes.application.entities.SongTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.140 s <<< FAILURE! -- in com.misacordes.application.entities.SongTest
com.misacordes.application.entities.SongTest.testSongEquality -- Time elapsed: 0.020 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Song(id=1, title=Test Song, artist=Test Artist, album=Test Album, year=2023, user=User(id=1, username=testuser, password=password123, firstname=Test, lastname=User, country=Spain, role=USER), createdAt=2025-10-06T20:20:59.919426)> but was: <Song(id=1, title=Test Song, artist=Test Artist, album=Test Album, year=2023, user=User(id=1, username=testuser, password=password123, firstname=Test, lastname=User, country=Spain, role=USER), createdAt=2025-10-06T20:20:59.919443)>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.misacordes.application.entities.SongTest.testSongEquality(SongTest.java:128)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

